# Projet-REST-SOAP

./: README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.jsx
frontend/src/components/: Bookdetails.jsx  Booklist.jsx  ReservationForm.jsx  ReservationStatus.jsx
frontend/src/services/: api.jsx  soap.jsx
src/main/java/com/example/bibliotheque/: BibliothequeApplication.java
src/main/java/com/example/bibliotheque/config/: WebServiceConfig.java
src/main/java/com/example/bibliotheque/controller/: LivreController.java  ReservationController.java
src/main/java/com/example/bibliotheque/model/: Livre.java  Reservation.java  Utilisateur.java
src/main/java/com/example/bibliotheque/repository/: LivreRepository.java  ReservationRepository.java
src/main/java/com/example/bibliotheque/security/: SecurityConfig.java
src/main/java/com/example/bibliotheque/service/: LivreService.java  ReservationService.java
src/main/java/com/example/bibliotheque/soap/: AjouterLivreRequest.java  AjouterLivreResponse.java  LivreSoapEndpoint.java
src/main/java/com/example/bibliotheque/soap/service/: LivreSoapService.java
src/main/java/com/example/demo/: ProjetUnckApplication.java
src/main/java/com/example/demo/bibliotheque/model/: Livre.java  Pret.java  Reservation.java  Utilisateur.java
src/main/java/com/example/demo/bibliotheque/repository/: LivreRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/main/resources/ws/: bibliotheque.xsd
src/test/java/com/example/demo/: ProjetUnckApplicationTests.java
