spring.application.name=ProjetUnck
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=potgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
